#####################################
db.driverName=core.log.jdbc.driver.MysqlDriver
db.url=jdbc:mysql://ksyprojectdb.c9mnhvkvb8lw.ap-northeast-2.rds.amazonaws.com/stamp?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
##db.url=jdbc:mysql://redwoodstudio.co.kr:3306/designmwl?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=admin
db.password=wndcjs!126
#####################################


