# Global logging configuration
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, dailyfile

# SqlMap logging configuration
log4j.logger=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.BasicDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE}] [%t] [%5p]  %c{1}:%L - %m%n

#file
log4j.appender.dailyfile.Threshold=INFO
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%d{ABSOLUTE}] [%t] [%5p]  %c{1}:%L - %m%n
log4j.appender.dailyfile.File=/card/web_log/smartrpa/smartrpa-daily.log


#************************************************************************
# 1-2. SYSTEM(FILE)                         
#************************************************************************
#log4j.appender.SYSTEM.Threshold=INFO
#log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender

##log4j.appender.SYSTEM.File=${dir.base}/kr.co.mcom.system-mcomPartner-1.5.1.log

#log4j.appender.SYSTEM.File=/card/web_log/smartrpa/smartrpa-crossCheck.log
#log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
#log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSTEM.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %m%n
